# sp

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/simplus/: SimplusApplication.java
src/main/java/com/simplus/config/: DevConfig.java
src/main/java/com/simplus/domain/: Company.java  Employee.java  Product.java  User.java
src/main/java/com/simplus/domain/enums/: Perfil.java
src/main/java/com/simplus/dto/: CredenciaisDTO.java  FuncionarioDto.java  ProductDTO.java
src/main/java/com/simplus/enums/: PerfilEnum.java  TipoEnum.java
src/main/java/com/simplus/repositories/: ProductRepository.java  UserRepository.java
src/main/java/com/simplus/resources/: CompanyResource.java  ProductResource.java  UserResource.java
src/main/java/com/simplus/response/: Response.java
src/main/java/com/simplus/services/: DBService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/simplus/services/: EmailServiceTest.java
