#spring.datasource.url=jdbc:sqlserver://sevidorsimplus.database.windows.net:1433;database=simplus;user=junior@sevidorsimplus;password={Debian23@};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.url=mongodb://simplusmongo:eWZTT4z0NnZzEqazeQin6Li61jyyaEwnoii5OZjKWbyBNXSkX00v40EcEiisOiQJyNFnpbsMTcPer0QlGk7sMw==@simplusmongo.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
spring.datasource.url=jdbc:mysql://104.198.199.208:3306/simplus
spring.datasource.username=root
spring.datasource.password=debian23

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true


